spring.datasource.url=jdbc:mysql://localhost:3306/kanban
spring.datasource.username=root
spring.datasource.password=zheldwhgdk0528!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true

spring.jpa.open-in-view=false

jwt.secret.key=7Iqk7YyM66W07YOA7L2U65Sp7YG065+9U3ByaW5n6rCV7J2Y7Yqc7YSw7LWc7JuQ67mI7J6F64uI64ukLg==

spring.main.allow-bean-definition-overriding=true

server.port=8081

#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=${mailName}
#spring.mail.password=${mailPassword}
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.timeout=5000
#spring.mail.properties.mail.smtp.starttls.enable=true